[gd_scene format=3 uid="uid://balnud1iwy5od"]

[ext_resource type="Texture2D" uid="uid://d36fp4qcc5xiw" path="res://assets/characters/Fantasy Warrior/Sprites/Attack1.png" id="1_bdwhi"]
[ext_resource type="Texture2D" uid="uid://bqg5bnfi1y8lc" path="res://assets/characters/Fantasy Warrior/Sprites/Attack3.png" id="2_utaup"]
[ext_resource type="Texture2D" uid="uid://cp5auvleeif0i" path="res://assets/characters/Fantasy Warrior/Sprites/Death.png" id="3_bwxyh"]
[ext_resource type="Texture2D" uid="uid://drlhcdcleeyvg" path="res://assets/characters/Fantasy Warrior/Sprites/Take hit.png" id="4_hqs1p"]
[ext_resource type="Texture2D" uid="uid://chpap2a1pxjax" path="res://assets/characters/Fantasy Warrior/Sprites/Idle.png" id="5_3stqy"]
[ext_resource type="Texture2D" uid="uid://wcsv6tu0vdp8" path="res://assets/characters/Fantasy Warrior/Sprites/Run.png" id="6_m0bhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbna"]
atlas = ExtResource("1_bdwhi")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq62g"]
atlas = ExtResource("1_bdwhi")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkak1"]
atlas = ExtResource("1_bdwhi")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq265"]
atlas = ExtResource("1_bdwhi")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaup"]
atlas = ExtResource("1_bdwhi")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxyh"]
atlas = ExtResource("1_bdwhi")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqs1p"]
atlas = ExtResource("1_bdwhi")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_64u8w"]
atlas = ExtResource("2_utaup")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2sp"]
atlas = ExtResource("2_utaup")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtbg"]
atlas = ExtResource("2_utaup")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yjm"]
atlas = ExtResource("2_utaup")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30o8"]
atlas = ExtResource("2_utaup")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_36q4l"]
atlas = ExtResource("2_utaup")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_le8j2"]
atlas = ExtResource("2_utaup")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ld1"]
atlas = ExtResource("2_utaup")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_poq81"]
atlas = ExtResource("3_bwxyh")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_38v7y"]
atlas = ExtResource("3_bwxyh")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5ks"]
atlas = ExtResource("3_bwxyh")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tj7"]
atlas = ExtResource("3_bwxyh")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5f3y"]
atlas = ExtResource("3_bwxyh")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fkv"]
atlas = ExtResource("3_bwxyh")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v712"]
atlas = ExtResource("3_bwxyh")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_0181g"]
atlas = ExtResource("4_hqs1p")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pow82"]
atlas = ExtResource("4_hqs1p")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvqs"]
atlas = ExtResource("4_hqs1p")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3whh"]
atlas = ExtResource("5_3stqy")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_lve0g"]
atlas = ExtResource("5_3stqy")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwiw"]
atlas = ExtResource("5_3stqy")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_irh1o"]
atlas = ExtResource("5_3stqy")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3guq"]
atlas = ExtResource("5_3stqy")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycyxv"]
atlas = ExtResource("5_3stqy")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_65q7y"]
atlas = ExtResource("5_3stqy")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7e71"]
atlas = ExtResource("5_3stqy")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4uq"]
atlas = ExtResource("5_3stqy")
region = Rect2(1296, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37hl"]
atlas = ExtResource("5_3stqy")
region = Rect2(1458, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejbs"]
atlas = ExtResource("6_m0bhd")
region = Rect2(0, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajrl"]
atlas = ExtResource("6_m0bhd")
region = Rect2(162, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wn2r"]
atlas = ExtResource("6_m0bhd")
region = Rect2(324, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7tw"]
atlas = ExtResource("6_m0bhd")
region = Rect2(486, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3do5"]
atlas = ExtResource("6_m0bhd")
region = Rect2(648, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_cki5n"]
atlas = ExtResource("6_m0bhd")
region = Rect2(810, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tg30"]
atlas = ExtResource("6_m0bhd")
region = Rect2(972, 0, 162, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootvp"]
atlas = ExtResource("6_m0bhd")
region = Rect2(1134, 0, 162, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_3stqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq62g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq265")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqs1p")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64u8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36q4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ld1")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5f3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v712")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0181g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pow82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvqs")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3whh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3guq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65q7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7e71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37hl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3do5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cki5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tg30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootvp")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Warrior" type="AnimatedSprite2D" unique_id=1706637346]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3stqy")
animation = &"attack1"
